<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--IntroVC - IntroVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="IntroVC" id="vXZ-lx-hvc" customClass="MDIntroVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="veR-IP-cAn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MDIntroVC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTO-wQ-7Dg">
                                <rect key="frame" x="213" y="37" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3q-o0-FAX">
                                <rect key="frame" x="20" y="518" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JIV-r3-Llg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ui-lx-IAC">
                                <rect key="frame" x="192" y="518" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                <state key="normal" title="Change Version">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changeVersionTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ISX-gs-YHq"/>
                                </connections>
                            </button>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-QG-MTb">
                                <rect key="frame" x="20" y="20" width="280" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N4R-Fi-6Dj">
                                <rect key="frame" x="0.0" y="124" width="320" height="339"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rud-QG-MTb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="4Wh-fq-sgT"/>
                            <constraint firstAttribute="trailing" secondItem="9ui-lx-IAC" secondAttribute="trailing" constant="20" id="FY6-QD-nPh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="veR-IP-cAn" secondAttribute="bottom" id="Fd0-v2-J7Q"/>
                            <constraint firstAttribute="trailing" secondItem="Rud-QG-MTb" secondAttribute="trailing" constant="20" id="Jqm-7r-TnO"/>
                            <constraint firstItem="veR-IP-cAn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Lpg-RT-3aM"/>
                            <constraint firstAttribute="trailing" secondItem="HTO-wQ-7Dg" secondAttribute="trailing" constant="20" id="Nrv-3K-Sh9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="V3q-o0-FAX" secondAttribute="bottom" constant="20" id="Pr1-pk-S3z"/>
                            <constraint firstItem="9ui-lx-IAC" firstAttribute="top" secondItem="N4R-Fi-6Dj" secondAttribute="bottom" constant="8" id="Uqz-Ec-B8W"/>
                            <constraint firstAttribute="trailing" secondItem="veR-IP-cAn" secondAttribute="trailing" id="YD5-II-ZQp"/>
                            <constraint firstItem="veR-IP-cAn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Z0Z-C8-56v"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9ui-lx-IAC" secondAttribute="bottom" constant="20" id="Zlw-6N-kyn"/>
                            <constraint firstItem="Rud-QG-MTb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="bnK-YB-NaP"/>
                            <constraint firstItem="HTO-wQ-7Dg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="cCh-ct-Wgo"/>
                            <constraint firstItem="N4R-Fi-6Dj" firstAttribute="top" secondItem="Rud-QG-MTb" secondAttribute="bottom" constant="-20" id="dVl-8b-y7l"/>
                            <constraint firstAttribute="trailing" secondItem="N4R-Fi-6Dj" secondAttribute="trailing" id="flk-0w-4Db"/>
                            <constraint firstItem="N4R-Fi-6Dj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j29-6l-j1k"/>
                            <constraint firstItem="Rud-QG-MTb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="tj9-T8-OeC"/>
                            <constraint firstItem="V3q-o0-FAX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="zgm-wg-0rl"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="actionTableView" destination="N4R-Fi-6Dj" id="x2K-gl-V6l"/>
                        <outlet property="appInfo" destination="Rud-QG-MTb" id="uLn-DF-YsA"/>
                        <outlet property="screenLabel" destination="HTO-wQ-7Dg" id="Fz0-4S-FmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="117"/>
        </scene>
        <!--HomeVC - HomeVC-->
        <scene sceneID="DZb-GZ-I9j">
            <objects>
                <viewController storyboardIdentifier="MDHomeVC" title="HomeVC" modalTransitionStyle="flipHorizontal" id="0kJ-AZ-Iur" customClass="MDHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i30-Qq-iVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMc-oa-6OQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cju-As-aaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="DPK-O5-lxv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MDHomeVC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B26-H7-e8U">
                                <rect key="frame" x="26" y="42" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-SF-e2F">
                                <rect key="frame" x="45" y="269" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                <state key="normal" title="System">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="T5D-pa-EBp" kind="modal" id="yp5-OV-0e0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-xW-9SP">
                                <rect key="frame" x="223" y="269" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                <state key="normal" title="Premise">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="7gH-52-Mnm" kind="modal" id="OUf-Ri-84C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-8f-kDq">
                                <rect key="frame" x="142" y="439" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="0kJ-AZ-Iur" eventType="touchUpInside" id="Drl-IF-j0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-J9-bx9">
                                <rect key="frame" x="51" y="105" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                <state key="normal" title="This will crash">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="screenTapped:" destination="0kJ-AZ-Iur" eventType="touchUpInside" id="cQ3-Go-vrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DPK-O5-lxv" secondAttribute="trailing" id="0xB-fs-AAR"/>
                            <constraint firstItem="B26-H7-e8U" firstAttribute="leading" secondItem="Cju-As-aaC" secondAttribute="leading" constant="20" id="4XK-ub-SfW"/>
                            <constraint firstAttribute="trailing" secondItem="8j7-xW-9SP" secondAttribute="trailing" constant="45" id="4m6-an-TWC"/>
                            <constraint firstItem="DPK-O5-lxv" firstAttribute="leading" secondItem="Cju-As-aaC" secondAttribute="leading" id="Eaj-XX-qjl"/>
                            <constraint firstItem="SLY-SF-e2F" firstAttribute="leading" secondItem="Cju-As-aaC" secondAttribute="leading" constant="45" id="F8N-Jt-csk"/>
                            <constraint firstItem="ZMc-oa-6OQ" firstAttribute="top" secondItem="DPK-O5-lxv" secondAttribute="bottom" id="FIB-Uo-hX9"/>
                            <constraint firstAttribute="trailing" secondItem="B26-H7-e8U" secondAttribute="trailing" constant="20" id="HrJ-rv-4xp"/>
                            <constraint firstAttribute="centerX" secondItem="XO1-J9-bx9" secondAttribute="centerX" id="VHN-ez-KBQ"/>
                            <constraint firstAttribute="centerX" secondItem="gM8-8f-kDq" secondAttribute="centerX" id="a2L-tN-Ggq"/>
                            <constraint firstItem="8j7-xW-9SP" firstAttribute="top" secondItem="XO1-J9-bx9" secondAttribute="bottom" constant="80" id="akG-ON-Plq"/>
                            <constraint firstItem="DPK-O5-lxv" firstAttribute="top" secondItem="Cju-As-aaC" secondAttribute="top" id="blP-Xq-Xgz"/>
                            <constraint firstItem="SLY-SF-e2F" firstAttribute="top" secondItem="XO1-J9-bx9" secondAttribute="bottom" constant="80" id="qfW-VX-PlR"/>
                            <constraint firstItem="B26-H7-e8U" firstAttribute="top" secondItem="i30-Qq-iVZ" secondAttribute="bottom" constant="20" id="sSY-VG-qbx"/>
                            <constraint firstItem="ZMc-oa-6OQ" firstAttribute="top" secondItem="gM8-8f-kDq" secondAttribute="bottom" constant="80" id="uWn-1E-gcc"/>
                            <constraint firstItem="XO1-J9-bx9" firstAttribute="top" secondItem="B26-H7-e8U" secondAttribute="bottom" constant="44" id="wde-HZ-qSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IsE-YY-baB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8I-Cb-bYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="117"/>
        </scene>
        <!--PremiseVC - Premise Screen-->
        <scene sceneID="Jse-jd-OBn">
            <objects>
                <viewController title="Premise Screen" modalTransitionStyle="crossDissolve" id="7gH-52-Mnm" customClass="MDPremiseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v41-1T-b4A"/>
                        <viewControllerLayoutGuide type="bottom" id="jka-fJ-3N9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5D-6a-yGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="wJo-Pm-A0y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MDPremiseVC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-AK-jHv">
                                <rect key="frame" x="117" y="108" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-Bf-nU3">
                                <rect key="frame" x="142" y="353" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="7gH-52-Mnm" eventType="touchUpInside" id="wpT-2x-7QY"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F59-35-lrc">
                                <rect key="frame" x="76" y="209" width="148" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KHy-CJ-jR8">
                                        <rect key="frame" x="20" y="20" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oops" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoF-yQ-keE">
                                        <rect key="frame" x="86" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJo-Pm-A0y" firstAttribute="top" secondItem="x5D-6a-yGb" secondAttribute="top" id="0et-iu-QPr"/>
                            <constraint firstItem="jka-fJ-3N9" firstAttribute="top" secondItem="7dn-Bf-nU3" secondAttribute="bottom" constant="60" id="Afk-h7-3Da"/>
                            <constraint firstAttribute="trailing" secondItem="wJo-Pm-A0y" secondAttribute="trailing" id="BLs-cg-pLL"/>
                            <constraint firstAttribute="centerX" secondItem="QeS-AK-jHv" secondAttribute="centerX" id="HsC-Oe-4A6"/>
                            <constraint firstAttribute="centerY" secondItem="F59-35-lrc" secondAttribute="centerY" id="WO0-sk-k9b"/>
                            <constraint firstAttribute="centerX" secondItem="QeS-AK-jHv" secondAttribute="centerX" id="Wg5-u4-Y2p"/>
                            <constraint firstAttribute="centerX" secondItem="7dn-Bf-nU3" secondAttribute="centerX" id="f2S-7e-YUO"/>
                            <constraint firstItem="wJo-Pm-A0y" firstAttribute="leading" secondItem="x5D-6a-yGb" secondAttribute="leading" id="kv3-4A-rAR"/>
                            <constraint firstItem="jka-fJ-3N9" firstAttribute="top" secondItem="wJo-Pm-A0y" secondAttribute="bottom" id="rgD-54-oZe"/>
                            <constraint firstAttribute="centerX" secondItem="F59-35-lrc" secondAttribute="centerX" id="t9V-HW-XOr"/>
                            <constraint firstItem="QeS-AK-jHv" firstAttribute="top" secondItem="v41-1T-b4A" secondAttribute="bottom" constant="80" id="wN2-Sv-gK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3c8-QT-Xtr"/>
                    <connections>
                        <outlet property="oopsSwitch" destination="KHy-CJ-jR8" id="8uI-Hs-xwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVu-fM-esC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="414"/>
        </scene>
        <!--SystemVC - System Screen-->
        <scene sceneID="hQC-nm-mY7">
            <objects>
                <viewController title="System Screen" modalTransitionStyle="crossDissolve" id="T5D-pa-EBp" customClass="MDSystemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7O-mN-YYz"/>
                        <viewControllerLayoutGuide type="bottom" id="qYM-kz-FM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiW-ha-hKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="KV3-FE-04p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MDSystemVC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-Ej-4du">
                                <rect key="frame" x="102" y="100" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-7z-35Q">
                                <rect key="frame" x="137" y="351" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="T5D-pa-EBp" eventType="touchUpInside" id="heM-yh-z5Y"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-ye-azN">
                                <rect key="frame" x="81" y="208" width="148" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-jg-cnA">
                                        <rect key="frame" x="20" y="20" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oops" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD8-sa-bfb">
                                        <rect key="frame" x="86" y="25" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rey-Ej-4du" firstAttribute="top" secondItem="X7O-mN-YYz" secondAttribute="bottom" constant="80" id="1lk-sQ-WWl"/>
                            <constraint firstAttribute="centerX" secondItem="iNg-ye-azN" secondAttribute="centerX" id="BY1-as-wnL"/>
                            <constraint firstAttribute="trailing" secondItem="KV3-FE-04p" secondAttribute="trailing" id="EBc-58-xqQ"/>
                            <constraint firstAttribute="centerX" secondItem="Rvh-7z-35Q" secondAttribute="centerX" id="Nhr-mP-KCP"/>
                            <constraint firstItem="qYM-kz-FM2" firstAttribute="top" secondItem="Rvh-7z-35Q" secondAttribute="bottom" constant="60" id="NiD-M0-J8G"/>
                            <constraint firstItem="KV3-FE-04p" firstAttribute="top" secondItem="kiW-ha-hKq" secondAttribute="top" id="R7T-2A-cjq"/>
                            <constraint firstAttribute="centerX" secondItem="Rey-Ej-4du" secondAttribute="centerX" id="RVN-98-OEq"/>
                            <constraint firstAttribute="centerY" secondItem="iNg-ye-azN" secondAttribute="centerY" id="Umd-Iv-Sys"/>
                            <constraint firstItem="qYM-kz-FM2" firstAttribute="top" secondItem="KV3-FE-04p" secondAttribute="bottom" id="f8g-OT-41X"/>
                            <constraint firstItem="KV3-FE-04p" firstAttribute="leading" secondItem="kiW-ha-hKq" secondAttribute="leading" id="oCd-lk-ABj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRR-KQ-6c7"/>
                    <connections>
                        <outlet property="oopsSwitch" destination="Rhd-jg-cnA" id="Uyj-EJ-GCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRo-FT-Svw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
